<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:pivotX="200%"
        android:pivotY="200%"
        android:toXScale="2.0"
        android:toYScale="2.0" />
    <scale
        android:duration="2000"
        android:fromXScale="2.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="0.0" />

</set>