<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="#FFFFFF"
                app:layout_scrollFlags="scroll|enterAlways">

            </androidx.appcompat.widget.Toolbar>

            <ImageButton
                android:id="@+id/returnButton"
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0sp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0sp"
                android:layout_toStartOf="@+id/title"
                android:background="#FFFFFF"
                android:contentDescription="back"
                android:src="@drawable/ic_back"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="360dp"
                android:layout_height="60sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0sp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/rajdhani_semibold"
                android:gravity="center_vertical"
                android:paddingStart="0sp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="164dp" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#FFFFFF"
            app:tabBackground="@drawable/border"
            app:tabIndicatorColor="#446282"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
