<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardView"
        android:onClick="tappedButtonPop"
        app:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="205dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rajdhani_semibold"
                android:gravity="center"
                android:text="@string/placeHolder"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/rajdhani_medium"
                android:gravity="center"
                android:text="@string/carType"
                android:textColor="#000"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>