<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/placeimage"
        android:layout_width="170sp"
        android:layout_height="170sp"
        android:layout_gravity="center_vertical"
        android:layout_margin="2sp"
        app:srcCompat="@mipmap/ic_launcher" />

</LinearLayout>