<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380sp"
    android:layout_height="wrap_content"
    android:background="#080F0F0F"
    android:orientation="vertical">

    <TableRow
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15sp"
            android:padding="3dp"
            android:src="@drawable/ic_placeholder" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:gravity="center_vertical"
            android:paddingStart="5sp"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:text="Title"
            android:textColor="#0F0F0F"
            android:textSize="14sp"
            android:textStyle="bold" />

    </TableRow>

    <TextView
        android:id="@+id/location"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingStart="15sp"
        android:text="Location:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/available"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingStart="15sp"
        android:text="Hours:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingStart="15sp"
        android:text="Price per kW/h:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/wait"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingStart="15sp"
        android:text="Current Wait Time:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rajdhani_medium"
        android:paddingStart="15sp"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/moreInfoButton"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/more_info_button" />

</LinearLayout>