<resources>
    <string name="app_name">Map-E</string>
    <string name="title_activity_map">Map</string>
    <string name="zipHint">Enter a Zip Code or Address. </string>
    <string name="min">0%</string>
    <string name="placeHolder">dummy</string>
    <string name="carType">carType</string>
    <string name="greetUser">Hello There!</string>
    <string name="question"> Scroll to the sides of the list to select your electric vehicle below.</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_station_details">StationDetailsActivity</string>
    <string name="findButton">Find Nearby Charging Stations</string>
    <string name="title_activity_nearby_results">NearbyResultsActivity</string>
    <string name="title_activity_tabbed">TabbedActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
